<h2>Входящее сообщение</h2> <br>

У Вас новый заказ обратного звонка<br><br>

Детали сообщения: <br><br>

Имя: {{ $name }} <br>
Телефон: {{ $phone }} <br>
Сообщение: {{ $text }} <br>

@if(isset($area))
Площадь: {{$area}} <br>
Количество людей в доме: {{$people}} <br>
Теплный пол: {{intval($floor) == 4 ? 'нет' : 'есть'}} <br>
Дневной тариф: {{$day}} <br>
Ночной тариф: {{$night}} <br>
@endif